### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGO_URI}
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file.name=C:\logs\springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Server configuration
server.port=8081
#Eureka Server URL
eureka.client.server-url.default-zone=https://erp-eureka.herokuapp.com/
eureka.client.register-with-eureka=true