#Heroku
spring.profiles=heroku
### DATABASE ###
#MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGO_URI}

#logging configuration
logging.level.root=INFO
logging.level.tn.esprit.service=INFO
logging.level.tn.esprit.repository=INFO
logging.file.name=C:\logs\springboot.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n

#Server configuration
server.port=8081
#Eureka Server URL
eureka.client.server-url.default-zone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
spring.security.user.password=${eureka.password}
eureka.client.register-with-eureka=true
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.non-secure-port=80